{
    "name": "web-arcade",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "concurrently \"npm run start-api\" \"npm run serve\"",
        "start-pwa": "concurrently \"npm run start-api\" \"npm run start-http-server\" ",
        "start-api": "node ./mock_services/bin/www",
        "start-http-server": "yarn build && http-server dist/web-arcade --proxy http://localhost:3000",
        "start-http-server-no-install": "http-server dist/web-arcade --proxy http://localhost:3000",
        "serve": "ng serve --proxy-config proxy.conf.json",
        "build": "ng build",
        "watch": "ng build --watch --configuration development",
        "test": "ng test"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~12.0.1",
        "@angular/cdk": "^12.2.0",
        "@angular/common": "~12.0.1",
        "@angular/compiler": "~12.0.1",
        "@angular/core": "~12.0.1",
        "@angular/forms": "~12.0.1",
        "@angular/material": "^12.2.0",
        "@angular/platform-browser": "~12.0.1",
        "@angular/platform-browser-dynamic": "~12.0.1",
        "@angular/router": "~12.0.1",
        "@angular/service-worker": "~12.0.1",
        "concurrently": "^6.3.0",
        "dexie": "^3.0.3",
        "express": "^4.17.1",
        "http-server": "^0.12.3",
        "rxjs": "~6.6.0",
        "tslib": "^2.1.0",
        "zone.js": "~0.11.4",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "http-errors": "~1.6.3",
        "jade": "~1.11.0",
        "morgan": "~1.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~12.0.1",
        "@angular/cli": "~12.0.1",
        "@angular/compiler-cli": "~12.0.1",
        "@types/jasmine": "~3.6.0",
        "@types/node": "^12.11.1",
        "express-generator": "^4.16.1",
        "jasmine-core": "~3.7.0",
        "karma": "~6.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.0.3",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "typescript": "~4.2.3"
    }
}