
<mat-toolbar [color]="toolbarColor">
    <h1>Game Details</h1>
</mat-toolbar>
<div *ngIf="game">
    <h2>{{game.title}}</h2>
    <div>{{game.description}}</div>
</div>

<div>
    <strong>
        Comments
    </strong>
    <hr />
    <mat-card *ngFor="let comment of commentsObservable | async">
        <mat-card-header>
            <strong>
                {{comment.title}}
            </strong>
        </mat-card-header>
        <mat-card-content>
            <div>{{comment.comments}}</div>
            <div><span>{{comment.userName}}</span> <span class="date">{{comment.timeCommented | date}}</span></div>
        </mat-card-content>
    </mat-card>
</div>
<div>
    <hr>
</div>
<div>
    <mat-form-field>
        <mat-label>Your name</mat-label>
        <input matInput type="text" placeholder="Please provide your name" (change)="updateName($event)">
    </mat-form-field>
</div>

<div>
    <mat-form-field>
        <mat-label>Comment Title</mat-label>
        <input matInput type="text" placeholder="Please provide a title for the comment" (change)="updateTitle($event)">
    </mat-form-field>
</div>

<div>
    <mat-form-field>
        <mat-label>Comment</mat-label>
        <textarea name="comment" id="comment" placeholder="Write your comment here" (change)="updateComments($event)" matInput cols="30" rows="10"></textarea>
    </mat-form-field>
</div>

<button mat-raised-button color="primary" (click)="submitComment()">Submit</button>